# MoFangWL

PTLRecyclerView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homenet/mofangwl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homenet/mofangwl/: MFWLApplication.java
app/src/main/java/com/homenet/mofangwl/model/: ArticleListResult.java  ArticleResult.java
app/src/main/java/com/homenet/mofangwl/net/: APIException.java  ConfigKeys.java  Configurator.java  GlobalConfig.java  HttpBuilder.java  HttpHelper.java  HttpService.java  ResultTransform.java
app/src/main/java/com/homenet/mofangwl/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/homenet/mofangwl/view/fragment/: HomeFragment.java  InterviewFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/homenet/mofangwl/view/widget/: BaseLayout.java  LayoutSetting.java
app/src/main/java/com/homenet/mofangwl/view/widget/cycleviewpaper/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewPagerScroller.java
app/src/main/res/drawable/: btn_o2o_appointment_bg.xml  dialog_bg.xml  flow_bg_checked.xml  flow_bg_normal.xml  flow_bg_selector.xml  flow_search_hotword_bg_normal.xml  flow_text_style_shape.xml  gradient_down.xml  gradient_up.xml  image_placeholder.xml  map_default_bg.xml  red_oval.xml  select_collect_track.xml  select_collection_bg.xml  select_offline_bg.xml  selector_bubble_blue_bg.xml  selector_bubble_white_bg.xml  selector_button_bg.xml  selector_button_enable_bg.xml  selector_checkbox_bacground.xml  selector_goutong_bg.xml  selector_gray_line.xml  selector_line.xml  selector_round_button_bg.xml  selector_row_down.xml  selector_row_left_down.xml  selector_row_right_down.xml  selector_send_sms_code_bg.xml  shape_avatar_bg.xml  shape_bg_indicator_point_nomal.xml  shape_blue_oval_bg.xml  shape_btn_blue_bg.xml  shape_chat_et_bg.xml  shape_condition_blue_bg.xml  shape_condition_grey_bg.xml  shape_edit_gray_bg.xml  shape_edit_text_cursor.xml  shape_edit_text_cursor_search.xml  shape_et_bg.xml  shape_expand_bg.xml  (+53 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cylcle_view_imageview.xml  fragment_home.xml  fragment_interview.xml  fragment_message.xml  title_bar.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/homenet/mofangwl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
